:root{
    --circle: #00BF63;
    --button: #00BF63;
    font-family: sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


h1, h2, h3, h4, h5, h6, p{
    margin: 0;
    padding: 0;
}

/* cabeza_1 */

.cabeza_1{
    width: 100%;
    height: 80vh;
    background-image: url(../lamp_1.jpg);
    background-position: center  bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container_1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.container_2 h1{
    font-size: 20px;
    color: #fff;
    background-color: #000;
    font-weight: 100;
    border-radius: 30px;
    padding: 5px 25px;
    text-transform: uppercase;
}

.container_2 h2{
    font-size: 35px;
   line-height: 1.4 ;
}

.container_2 p{
    font-size: 18px;
    line-height: 1.5;
}

.container_3{
    display: flex;
    margin-top: 30px;
}

.sale{
    display: flex;
}

.sale img{
 width: 357px;
}

/*  MAIN  */

main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px 0;
}

.container_4{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.container_5 img{
 width: 300px;
 margin-bottom: 30px;
}

.fase_1{
    margin-top: 10px;
    display: flex;
    gap: 10px;
    font-weight: bold;
}

.bad{
    text-decoration: line-through red;
}

/* footer  */

footer{
    background-color: #000;
    text-align: left;
    padding: 30px;
}

footer p{
    display: inline;
   
    padding: 10px 25px;
    border-radius: 30px;
    color: #fff;
    text-transform: uppercase;
    background-color: var(--button);
    cursor: pointer;

}


@media (max-width: 1200px) {

    .container_4{
        display: grid;
        grid-template-columns: 1fr 1fr ; 
        justify-content: center;
        align-items: center;
        gap: 50px;
      }
      
}

@media (max-width: 800px) {
    .container_4{
        display: grid;
        grid-template-columns: 1fr  ; 
        justify-content: center;
        align-items: center;
        gap: 50px;
      }

      .container_1{
        display: grid;
        grid-template-columns: 1fr ;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
      .sale img{
        width: 257px;
       }

      .container_5{
             justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        
      }
}


